REACT_APP_VAULTHUB_CONTRACT_ADDR="0xe1A7ba3b1D3e19c735C57ac5513a7dEBD53360b2"
REACT_APP_SEED_TOKEN_ADDR="0xE0bF09afE8638B8f4bB14b4133Ba5F44e290e9d5"
REACT_APP_LOCALES="../locales"
REACT_APP_NETWORK="local"